<!--index.wxml-->
<view class="page">

    <view class="page_title">华泰超市欢迎你</view>

  <view class="bd spacing">
    <!-- 需要使用 button 来授权登录 -->
    <button wx:if="{{canIUse}}" open-type="getUserInfo" class="weui_btn weui_btn_primary" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <!-- <view wx:else>请升级微信版本</view> -->
  </view>



</view>