# platform-huatai

huatai/platform-admin/: pom.xml
huatai/platform-admin/src/main/java/com/platform/: Test.java
huatai/platform-admin/src/main/java/com/platform/annotation/: DataFilter.java
huatai/platform-admin/src/main/java/com/platform/aop/: DataFilterAspect.java  SysLogAspect.java
huatai/platform-admin/src/main/java/com/platform/controller/: AdController.java  AddressController.java  AttributeCategoryController.java  AttributeController.java  BargainOpenController.java  BargainOpenRecordController.java  CartController.java  CategoryController.java  CollectController.java  CommentController.java  CouponController.java  CouponGoodsController.java  FeedbackController.java  FootprintController.java  GoodsBargainController.java  GoodsController.java  GoodsCrashController.java  GoodsGroupController.java  GoodsGroupOpenController.java  GoodsSpecificationController.java  HelpIssueController.java  HelpTypeController.java  KeywordsController.java  OrderController.java  OrderGoodsController.java  ProductController.java  ProductStoreRelaController.java  RiderController.java  RiderRecruitController.java  SearchHistoryController.java  ShippingController.java  StoreController.java  SysConfigController.java  SysDeptController.java  SysNoticeController.java  SysNoticeUserController.java  SysOssController.java  SysPrinterController.java  SysRegionController.java  SysSmsLogController.java  (+5 more)
huatai/platform-admin/src/main/java/com/platform/dao/: BargainOpenDao.java  BargainOpenRecordDao.java  CategoryDao.java  GoodsAttributeDao.java  GoodsBargainDao.java  (+22 more)
huatai/platform-admin/src/main/resources/: spring-mvc.xml
huatai/platform-admin/src/main/webapp/: index.html  login.html
huatai/platform-admin/src/main/webapp/WEB-INF/jsp/: test.jsp
huatai/platform-admin/src/main/webapp/js/: common.js
huatai/platform-admin/src/main/webapp/js/shop/: ad.js  bargainopen.js  bargainopenrecord.js  cart.js  channel.js  comment.js  coupon.js  goods.js  goodsattribute.js  goodsbargain.js  goodscrash.js  goodsgroup.js  goodsgroupopen.js  goodshistory.js  helpissue.js  helptype.js  order.js  product.js  rider.js  riderrecruit.js  store.js  storeProductStock.js
huatai/platform-admin/src/main/webapp/js/sys/: dept.js  log.js  notice.js  noticeuser.js  printer.js  region.js  smslog.js
huatai/platform-admin/src/main/webapp/statics/css/: login.css  main.css
huatai/platform-shiro/: pom.xml
huatai/platform-shiro/src/main/resources/: platform-shiro.xml
(+639 files in other folders)
