page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.orders {
  height: auto;
  width: 100%;
  overflow: hidden;
}

.add_time{
  font-size: 0.9em;
  color: #9b9b9b;
  padding-left: 80rpx;
}

.order-details-cell{
  display: flex;
  padding: 20rpx 30rpx;
  padding-right: 0;
}

.order-details-cell text{
  font-size: .9em;
  color: #9b9b9b;
}

.order-details-cell .name{
  flex: 1;
}

.order-details-cell .num{
  margin-left: auto;
  width: 50rpx;
  text-align: right;
}

.order-details-cell .price{
  font-size: 1.1em;
  color: #000;
}

.order-image-hd{
  align-self: flex-start;
}

.order-image{
  width: 146rpx;
  height:146rpx;
}

.btn-box{
  margin-left: auto;
}

.btn-box .btn{
  border: 1px solid #FE7200;
  color: #FE7200;
  border-radius: 30rpx;
  font-size: 1em;
  display: inline-block;
  margin-left: 20rpx;
  line-height: 1.6;
  padding: 10rpx 20rpx;
  background-color: #fff;
}
.tab-bar{
  height: 8vh;
  display: flex;
  line-height: 8vh;
  background-color: #fff;
}
.tab-bar .tab-bar-item{
  flex: 1;
  text-align: center;
  color: #555;
  font-size: 30rpx;
}
.tab-bar .tab-bar-item.active{
  color: #FF5778;
  border-bottom: 1px solid #FF5778;
}
