<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.platform</groupId>
		<artifactId>platform-meiping</artifactId>
		<version>${platform-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>platform-admin</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-common</artifactId>
            <version>${platform-version}</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-shiro</artifactId>
            <version>${platform-version}</version>
        </dependency>
		<dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-gen</artifactId>
            <version>${platform-version}</version>
        </dependency>
		<dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-schedule</artifactId>
            <version>${platform-version}</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-api</artifactId>
            <version>${platform-version}</version>
        </dependency>
        <dependency>
            <groupId>com.platform</groupId>
            <artifactId>platform-common</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>platform</finalName>
	</build>
	
</project>