redis.keyPrefix=meiping
redis.host=127.0.0.1
#redis.host=119.23.71.39
redis.port=6379
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.maxTotal=10000
redis.pool.testOnBorrow=true

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.crx,.xpi,.exe,.ipa,.apk,.html

#小程序ID
wx.appId=wx3b134ca87b95cc78
#小程序密钥
wx.secret=2baf3aa767eb56370357830906b69acd
#商户号
wx.mchId=
#支付签名
wx.paySignKey=
#交易类型
wx.tradeType=JSAPI
#证书名称，对应不同的商户号
wx.certName=/cert/apiclient_cert.p12
#支付回调地址
wx.notifyUrl=https://www.example.com/api/pay/notify

#安全起见，暴露的短信接口需要配置有效的请求IP
sms.validIp=127.0.0.1

#小程序跳转域名
domain.host=http://127.0.0.1/

#服务器Ip
spbill.create.ip=127.0.0.1